POSTGRES_SERVER=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=

API_V1_STR=
SECRET_KEY=
PROJECT_NAME=
SERVER_HOST=
BACKEND_CORS_ORIGINS='["http://0.0.0.0:80", "http://0.0.0.0:8080"]'